<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drawer_background_touched"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvItemTitle"
            style="@style/TextDrawerNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:padding="10dp"
            android:maxWidth="240dp"
            android:text="Nitin"/>

    </RelativeLayout>
</LinearLayout>
